MONGO_LOGIN=
MONGO_PASSWORD=

# Имя службы в контейнере = имя хоста 
# MONGO_HOST=localhost - в случае, если запускаю на своем хосте
# MONGO_HOST=имя образа - в случае, если запускаю в контейнере docker
MONGO_HOST=
MONGO_PORT=
MONGO_AUTHDATABASE=
JWT_SECRET=

#APP PORT 
PORT=