MONGO_LOGIN=admin
MONGO_PASSWORD=password

# MONGO_HOST=localhost - в случае, если запускаю на своем хосте
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=

#Telegram bot token LIGTH_FUTURES_BOT
TELEGRAM_BOT_TOKEN=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# CACHE_TTL=10

#APP PORT 
PORT=5000